BoxingTire.App/BoxingTire.App/Views/ble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoxingTire.App.Views.ble"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Button Clicked="Button_Clicked" Text="Devices" />
        <CollectionView
            x:Name="CvList"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureAllItems"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>

                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label Text="Empty" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame>
                        <Frame>
                            <Grid BindingContext="{Binding .}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding NativeDevice.Name}"
                                    TextColor="{DynamicResource secondaryTextColor}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding NativeDevice.Address}"
                                    TextColor="{DynamicResource secondaryTextColor}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>