BoxingTire.App/BoxingTire.App/Views/Challenge02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoxingTire.App.Views.Challenge02"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BoxingTire.App.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:Challenge01ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <x:String x:Key="color00">#042966</x:String>
        <x:String x:Key="color01">#cfd90d</x:String>
        <x:String x:Key="color02">#0dd94e</x:String>
        <x:String x:Key="color03">#cc0404</x:String>
    </ContentPage.Resources>
    <ContentPage.Content>





        <Frame
            Padding="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid BackgroundColor="{DynamicResource primaryDarkColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>





                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    BackgroundColor="{DynamicResource primaryDarkColor}"
                    BorderColor="{DynamicResource color01}"
                    CornerRadius="150"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Label
                            x:Name="lblPunchCount"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,-20,0,0"
                            FontSize="96"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Punch_Count}"
                            TextColor="{DynamicResource color01}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Margin="0,90,0,0"
                            FontSize="Caption"
                            HorizontalTextAlignment="Center"
                            Text="Punch Count"
                            TextColor="{DynamicResource color01}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>





                <Button
                    x:Name="btn_Start_Stop"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,450,0,0"
                    BackgroundColor="{DynamicResource primaryDarkColor}"
                    BorderColor="{DynamicResource primaryTextColor}"
                    BorderWidth="1"
                    Command="{Binding Start_Stop_Command}"
                    CommandParameter="{x:Reference btn_Start_Stop}"
                    CornerRadius="90"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Text="Start"
                    TextColor="{DynamicResource primaryTextColor}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <ActivityIndicator
                    x:Name="activity_Start_Stop"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,450,0,0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    IsVisible="{Binding IsRunning}"
                    Scale="2"
                    VerticalOptions="Center" />

                <Button
                    x:Name="BtnReset"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="-260,-500,0,0"
                    BackgroundColor="{DynamicResource primaryDarkColor}"
                    BorderColor="{DynamicResource primaryTextColor}"
                    BorderWidth="1"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="Reset"
                    TextColor="{DynamicResource primaryTextColor}"
                    VerticalOptions="Center"
                    WidthRequest="100" />
                <Label
                    x:Name="lblTimer"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="-30,-500,0,0"
                    BackgroundColor="{DynamicResource primaryDarkColor}"
                    FontSize="34"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="00:00"
                    TextColor="{DynamicResource primaryTextColor}"
                    VerticalOptions="Center"
                    WidthRequest="100" />
                <Button
                    x:Name="btnVibrate"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="150,-500,0,0"
                    BackgroundColor="Black"
                    BorderColor="{DynamicResource primaryTextColor}"
                    BorderWidth="1"
                    Command="{Binding VibrateCommnd}"
                    CommandParameter="{x:Reference btnVibrate}"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="Vibrate"
                    TextColor="{DynamicResource primaryTextColor}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <Button
                    x:Name="btnSound"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="300,-500,0,0"
                    BackgroundColor="Black"
                    BorderColor="{DynamicResource primaryTextColor}"
                    BorderWidth="1"
                    Command="{Binding SoundCommnd}"
                    CommandParameter="{x:Reference btnSound}"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="Sound"
                    TextColor="{DynamicResource primaryTextColor}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>
