BoxingTire.App/BoxingTire.App/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoxingTire.App.Views.DeviceListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BoxingTire.App.ViewModels"
    BackgroundColor="Black"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:DeviceListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button
                Margin="0,10,0,10"
                Command="{Binding ScanCommand}"
                Text="Scan  Microbit Devices" />
            <CollectionView
                x:Name="CvList"
                HorizontalOptions="FillAndExpand"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding DeviceList}"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            FontSize="Title"
                            HorizontalOptions="CenterAndExpand"
                            Text="No Bluetooth Device Found!"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Label>asdasd</Label>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Padding="5">
                            <Frame BorderColor="Gray">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="*" />


                                    </Grid.ColumnDefinitions>


                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding State}"
                                        VerticalTextAlignment="Center" />
                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding BindingContext.DeviceCommand, Source={x:Reference Name=CvList}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>