BoxingTire.App/BoxingTire.App/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoxingTire.App.Views.StatusPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BoxingTire.App.ViewModels"
    BackgroundImageSource="login"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:StatusViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="#90000000"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">

            <Label FontSize="Large" Text="{Binding StatusUserName}" />

            <Label
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="Time" />


            <Label
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="{Binding TotalTrainingTime, StringFormat='{0:hh : mm}'}" />
            <BoxView
                HeightRequest="2"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                Color="Silver" />

            <Label
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="Punch (hits)" />
            <Label
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="{Binding TotalPunch}" />
            <BoxView
                HeightRequest="2"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                Color="Silver" />

            <Label
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="Average Force" />
            <Label
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="{Binding AvgForce, StringFormat='{0:0}'}" />
            <BoxView
                HeightRequest="2"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                Color="Silver" />



            <Label FontSize="40" HorizontalTextAlignment="Center">Average Speed (MPH)</Label>
            <Label
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="{Binding AvgSpeed}" />


        </StackLayout>

    </ContentPage.Content>
</ContentPage>