BoxingTire.App/BoxingTire.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BoxingTire.App.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="primaryColor">#1e211d</x:String>

            <x:String x:Key="primaryLightColor">#454844</x:String>
            <x:String x:Key="primaryDarkColor">#000000</x:String>
            <x:String x:Key="secondaryColor">#f9f9f9</x:String>
            <x:String x:Key="secondaryLightColor">#ffffff</x:String>
            <x:String x:Key="secondaryDarkColor">#c6c6c6</x:String>
            <x:String x:Key="primaryTextColor">#ffffff</x:String>
            <x:String x:Key="secondaryTextColor">#000000</x:String>

            <Style x:Key="frList" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource primaryLightColor}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="120" />

            </Style>

            <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource primaryDarkColor}" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>